{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c7569fb2-504e-46f9-839d-0bd9f54948ee;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"
  },
  "DefaultProxy": {
    "Address": null,
    "BypassProxyOnLocal": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dadosdeploy": {
    "build": "Debug",
    "release": "Localhost",
    "ambiente": "windows",
    "tipodeploy": "Visual Studio",
    "plataforma": "Entity Framework",
    "nomeappk8s": ""
  },
  "ConnectionStrings": {
    "DB_APLICACAO_MODELO": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_CIA_PROJETOS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
